
.info
    display: flex
    justify-content: space-around
    padding: 20px 0 40px

    @media (max-width: 767px)
        flex-direction: column
        align-items: center
        gap: 20px

    a
        display: inline-flex
        align-items: center
        gap: 8px
        color: #333
        text-decoration: none
        font-weight: bold

        .developer-icons
            width: 24px
            height: 24px

        &:hover
            text-decoration: underline