
header
    padding-top: 64px
    padding-bottom: 32px
    background: rgba(0, 0, 0, 0.1)

    .profile-img
        float: left
        margin-right: 32px
        border-radius: 50%
        overflow: hidden
        width: 200px
        height: 200px

        @media (max-width: 767px)
            float: none
            display: block
            margin: 0 auto 32px auto

        img
            width: 100%
            height: auto

    h1
        margin: 0
        color: #333
        margin-bottom: 0
    
    h5
        margin-top: 0
        color: #666

    @media (max-width: 767px)
        h1, h5
            text-align: center

    p
        padding: 0 16px

    .soft-skills
        display: flex
        justify-content: flex-end
        margin-top: 20px
        padding: 0 16px

        ul
            list-style: none
            padding: 0
            margin: 0
            display: flex
            justify-content: flex-end
            flex-wrap: wrap
            gap: 10px

            @media (max-width: 767px)
                justify-content: center

        li
            background: #333
            color: #fff
            display: inline-block
            padding: 5px 10px
            border-radius: 5px
            font-size: 14px