
section.portfolio
    background: rgba(royalblue, .5)
    padding: 40px 0

.portfolio-cards
    list-style: none
    padding: 0 32px
    margin: 0

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px

    li
        display: flex
        justify-content: center

    .project-card
        background: #fff
        display: flex
        flex-direction: column
        border-radius: 4px
        overflow: hidden
        text-decoration: none
        color: #666
        max-width: 240px

        .project-image
            display: flex
            align-items: center
            aspect-ratio: 400 / 209
            overflow: hidden

            img
                display: block
                max-width: 100%

        .project-info
            padding: 24px 16px 16px
            border-top: 1px solid #eee
            min-height: 80px
            line-height: 1.25
            font-size: 14px

        .tech-stack
            list-style: none
            padding: 0 16px
            margin: -12px 0
            display: flex
            justify-content: flex-end
            gap: 8px
            height: 24px
            filter: grayscale(1)

            > li
                margin: 0
                padding: 0

            .developer-icons
                width: 24px
                height: 24px

                transition: width 0.3s ease, height 0.3s ease

        &:hover
            outline: 1px solid royalblue

            .project-image
                position: relative

                &::after
                    content: ''
                    position: absolute
                    inset: 0
                    background: rgba(white, 0.25)
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 52 52' fill='%23444444'%3E%3Cpath d='M48.7 2H29.6c-.8 0-1.6.5-1.6 1.3v3c0 .8.7 1.7 1.6 1.7h7.9c.9 0 1.4 1 .7 1.6l-17 17c-.6.6-.6 1.5 0 2.1l2.1 2.1c.6.6 1.5.6 2.1 0l17-17c.6-.6 1.6-.2 1.6.7v7.9c0 .8.8 1.7 1.6 1.7h2.9c.8 0 1.5-.9 1.5-1.7v-19c0-.9-.5-1.4-1.3-1.4'/%3E%3Cpath d='M36.3 25.5 32.9 29q-.9.9-.9 2.1v11.4c0 .8-.7 1.5-1.5 1.5h-21c-.8 0-1.5-.7-1.5-1.5v-21c0-.8.7-1.5 1.5-1.5H21c.8 0 1.6-.3 2.1-.9l3.4-3.4c.6-.6.2-1.7-.7-1.7H6c-2.2 0-4 1.8-4 4v28c0 2.2 1.8 4 4 4h28c2.2 0 4-1.8 4-4V26.2c0-.9-1.1-1.3-1.7-.7'/%3E%3C/svg%3E")
                    background-size: 32px
                    background-repeat: no-repeat
                    background-position: center
                    backdrop-filter: blur(2px)

                &.light-link::after
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='0 0 52 52' fill='%23ffffff'%3E%3Cpath d='M48.7 2H29.6c-.8 0-1.6.5-1.6 1.3v3c0 .8.7 1.7 1.6 1.7h7.9c.9 0 1.4 1 .7 1.6l-17 17c-.6.6-.6 1.5 0 2.1l2.1 2.1c.6.6 1.5.6 2.1 0l17-17c.6-.6 1.6-.2 1.6.7v7.9c0 .8.8 1.7 1.6 1.7h2.9c.8 0 1.5-.9 1.5-1.7v-19c0-.9-.5-1.4-1.3-1.4'/%3E%3Cpath d='M36.3 25.5 32.9 29q-.9.9-.9 2.1v11.4c0 .8-.7 1.5-1.5 1.5h-21c-.8 0-1.5-.7-1.5-1.5v-21c0-.8.7-1.5 1.5-1.5H21c.8 0 1.6-.3 2.1-.9l3.4-3.4c.6-.6.2-1.7-.7-1.7H6c-2.2 0-4 1.8-4 4v28c0 2.2 1.8 4 4 4h28c2.2 0 4-1.8 4-4V26.2c0-.9-1.1-1.3-1.7-.7'/%3E%3C/svg%3E")

            .tech-stack
                filter: grayscale(0)

                .developer-icons
                    width: 28px
                    height: 28px