
section.training
    background: rgba(70, 130, 180, .1)
    padding: 40px 0

    ul.courses-list
        list-style: none
        margin: 0
        padding: 0 32px
        display: flex
        flex-direction: column
        gap: 16px

        .course-title
            font-weight: bold
            color: #333

        .course-details
            color: #666
            font-size: 14px
            margin-top: 4px